<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.howard.mp3player.Internet.InternetMain"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/netlogo"
            android:background="@drawable/net_logo_bg"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/net_ranking_view"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="ClickToRanking"
                android:background="@drawable/play_list_view" >

                <ImageView
                    android:id="@+id/net_ranking_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/net_ranking" />

                <TextView
                    android:id="@+id/net_ranking_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/net_ranking_image"
                    android:text="排行榜"
                    android:textSize="18dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/net_ranking_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/net_ranking_name"
                    android:layout_toRightOf="@+id/net_ranking_image"
                    android:text="TOP 50"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/net_search_view"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="ClickToSearch"
                android:background="@drawable/play_list_view" >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imagelayout">

                    <ImageView
                        android:id="@+id/net_search_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_search_category_default" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/net_search_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imagelayout"
                    android:text="搜索歌曲"
                    android:textSize="18dp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/net_search_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/net_search_name"
                    android:layout_toRightOf="@+id/imagelayout"
                    android:text="返回歌曲列表"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
