<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_bar_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/play_activity_back" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="查找乐库"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_tabhost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="12">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/search_radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonbysong"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rediobutton1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="查找歌曲" />

                    <RadioButton
                        android:id="@+id/radioButtonbySinger"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rediobutton1"
                        android:button="@null"
                        android:enabled="true"
                        android:gravity="center"
                        android:text="查找歌手" />


                </RadioGroup>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/search_radiogroup"
                    android:background="@android:color/white" >
                </FrameLayout>
            </RelativeLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>