<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.howard.mp3player.Internet.SongRankingListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/white">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/rankingimage"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/rankingname"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp" />


    </LinearLayout>
    <ListView
        android:id="@+id/Ranking_song_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="12">
    </ListView>

    <LinearLayout
        android:id="@+id/ranking_list_miniplayer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ranking_list_mini_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_qqmusic_default_album"
                android:layout_gravity="center|left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_list_song"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/ranking_list_button"
            android:layout_weight="8">


            <TextView
                android:id="@+id/ranking_list_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="未命名"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ranking_list_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="未命名"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_list_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ranking_list_song"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/ranking_list_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mini_pre_view"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/ranking_list_play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/mini_play_btn_view"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/ranking_list_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mini_next_view"
                android:layout_gravity="center" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
